# 3.Spotify-P32

./: DockerFile  pom.xml
JavaSpringBootSpotify/: java-p32.sh  pom.xml
JavaSpringBootSpotify/src/main/java/org/example/: CHANGES_SUMMARY.java  CRUD_API_DOCUMENTATION.java  Main.java
JavaSpringBootSpotify/src/main/java/org/example/config/: OpenApiConfig.java  SecurityConfig.java  WebConfig.java
JavaSpringBootSpotify/src/main/java/org/example/controller/: AccountController.java  AlbumController.java  ArtistController.java  GenreController.java  GlobalSearchController.java  HomeController.java  RegisterController.java  RoleController.java  SongController.java
JavaSpringBootSpotify/src/main/java/org/example/data/: AppSeedData.java
JavaSpringBootSpotify/src/main/java/org/example/data/constants/: RolesConstants.java
JavaSpringBootSpotify/src/main/java/org/example/dtos/: AlbumDto.java  ArtistDto.java  CreateAlbumDto.java  CreateArtistDto.java  CreateGenreDto.java  CreateRoleDto.java  CreateSongDto.java  LoginDto.java  ProfileDto.java  RoleDto.java  SongItemDto.java  UpdateAlbumDto.java  UpdateArtistDto.java  UpdateGenreDto.java  UpdateProfileDto.java  UpdateRoleDto.java
JavaSpringBootSpotify/src/main/java/org/example/entities/: Album.java  Artist.java  RoleEntity.java  Song.java  UserEntity.java
JavaSpringBootSpotify/src/main/java/org/example/mappers/: AlbumMapper.java  ArtistMapper.java  GenreMapper.java  GlobalSearchMapper.java  RoleMapper.java  SongMapper.java  SongMapperManual.java
JavaSpringBootSpotify/src/main/java/org/example/repositories/: IAlbumRepository.java  IArtistRepository.java  IGenreRepository.java  IRoleRepository.java  ISongRepository.java  IUserRepository.java
JavaSpringBootSpotify/src/main/java/org/example/services/: AccountService.java  AlbumService.java  ArtistService.java  GenreService.java  GlobalSearchService.java  JwtAuthenticationFilter.java  JwtUtil.java  RoleService.java  SaveMusicService.java  SaveUserImageService.java  SongService.java  SongServiceImpl.java  UserInfoService.java
JavaSpringBootSpotify/src/main/resources/: application.properties  seed-data.json
JavaSpringBootSpotify/src/main/resources/Templates/account/: register.html
JavaSpringBootSpotify/src/main/resources/Templates/genres/: create.html  list.html
src/main/java/org/example/: Main.java
src/main/java/org/example/DTOs/: GenreDto.java  SongItemDto.java
src/main/java/org/example/Services/: GenreService.java  SongService.java
src/main/java/org/example/config/: WebConfig.java
src/main/resources/: application.properties
src/main/resources/Templates/: index.html  layout.html
src/main/resources/Templates/account/: login.html
src/main/resources/Templates/genres/: edit.html
src/main/resources/Templates/songs/: index.html
vite-spotify/: .gitignore  index.html  package.json  vite.config.ts
vite-spotify/src/: App.css  App.tsx  index.css
vite-spotify/src/env/: index.ts
vite-spotify/src/hooks/: useAudio.ts
vite-spotify/src/layouts/: BottomNav.tsx  MainLayout.tsx  PlayerBar.tsx  Sidebar.tsx  TopBar.tsx
vite-spotify/src/pages/: AlbumDetailsPage.tsx  AlbumPage.tsx  AlbumsPage.tsx  ArtistDetailsPage.tsx  ArtistPage.tsx  GenreDetailsPage.tsx  GenresPage.tsx  HomePage.tsx  LoginPage.tsx  ProfilePage.tsx  RegisterPage.tsx  SearchPage.tsx  SongsPage.tsx
vite-spotify/src/services/albums/: albumsApi.ts
vite-spotify/src/services/artists/: artistsApi.ts
vite-spotify/src/services/auth/: authApi.ts
vite-spotify/src/services/genres/: genresApi.ts
vite-spotify/src/services/search/: searchApi.ts
vite-spotify/src/services/songs/: songsApi.ts
vite-spotify/src/store/: index.ts
vite-spotify/src/store/slices/: authSlice.ts  playerSlice.ts  themeSlice.ts
vite-spotify/src/types/: IAlbum.ts  IArtist.ts  IAuthResponse.ts  IGenre.ts  IPageResponse.ts  IProfile.ts  ISong.ts  IUser.ts
vite-spotify/src/utils/: createBaseQuery.ts  format.ts
(+15 files in other folders)
